version: "3.8"

services:
  dind:
    container_name: dind
    image: docker:dind
    restart: always
    privileged: true  
    user: root
    volumes:
      -docker-certs-ca:/certs/ca
      -docker-certs-client:/certs/client
      -jenkins-data:/var/jenkins_home
    deploy:
      replicas: 1
    environment:
      -DOCKER_TLS_CERTDIR=/certs
    expose:
      -"2589"
    networks:
      jenkins:
        aliases:
          -docker
      
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-server
    privileged: true
    hostname: jenkinsserver
    user: root
    restart: always
    ports:
      - "8000:8000"
      - "50000:50000"
    networks:
      -jenkins
    volumes:
      - docker-certs-client:/certs/client:ro
      - jenkins-data:/var/jenkins_home
      - /usr/bin/docker:/usr/bin/docker:Z
    environment:
      - DOCKER_HOST=tcp://docker:2589
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
volumes:
  jenkins-data:
  docker-certs-ca:
  docker-certs-client:
  
networks:
  jenkins:
    driver: bridge
